DataSafeBackend/ProfileType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ProfileXMLSchema"
    targetNamespace="http://avo/ProfileXMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://avo/ProfileXMLSchema.xsd"
    xmlns:mstns="http://avo/ProfileXMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="profil" type="profilType" />
  
  <xs:complexType name="profilType">
    <xs:sequence>
      <xs:element name="kontakte" type="kontaktType" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="kontaktType">
    <xs:sequence>
			<xs:element name="id"							type="xs:int"		 />
      <xs:element name="vorname"        type="xs:string" />
      <xs:element name="name"           type="xs:string" />
      <xs:element name="straße"         type="xs:string" />
      <xs:element name="ort"            type="xs:string" />
      <xs:element name="postleitzahl"   type="xs:string" />
			<xs:element name="hausnummer"			type="xs:int"		 />
      <xs:element name="phoneList"      type="mstns:phoneType"  maxOccurs="unbounded" />
      <xs:element name="emailList"      type="mstns:emailType"  maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="phoneType">
    <xs:sequence>
      <xs:element name="phoneNummber"    type="xs:int" />
      <xs:element name="name"						 type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="emailType">
    <xs:sequence>
      <xs:element   name="emailAdress" type="xs:string"/>
			<xs:element   name="name"				 type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
